src/schema.graphql

type Query {
  hello(name: String): String!
  me: User!
  users: [User!]!
  posts: [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(name: String!, email: String!, age: Int): User!
  createPost(title: String!, body: String!, authorId: ID!): Post!
  createComment(text: String!, postId: String!, authorId: ID!): Comment!
  deleteUser(userId: ID!): DeleteResponse!
  deletePost(postId: ID!): DeleteResponse!
  deleteComment(commentId: ID!): DeleteResponse!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
}

type DeleteResponse {
  error: String
}
